# checkxCLI

./: .gitignore  LICENSE  PROJECT_STRUCTURE.txt  QUICKSTART.txt  README.md  install.sh  pom.xml
.claude/: settings.local.json
src/main/java/com/checkx/: CheckXApp.java
src/main/java/com/checkx/commands/: AddCommand.java  CheckXCommand.java  DailyCommand.java  DoneCommand.java  EditCommand.java  ListCommand.java  StatsCommand.java  UndoneCommand.java
src/main/java/com/checkx/domain/: Habit.java  HabitRepository.java  Stats.java  TodoTask.java
src/main/java/com/checkx/infrastructure/: JsonHabitRepository.java  JsonTodoRepository.java  LocalDateAdapter.java
src/main/java/com/checkx/ui/: ConsoleColors.java  InteractiveMenu.java  InteractiveShell.java
